<!DOCTYPE html>
<html>
<head>
  <title>Payment Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url("https://wallpaperaccess.com/full/1708349.jpg"); /* Add the URL of your desired background image */
      background-size: cover;
      background-position: center;
      color: #fff;
    }
    
    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.6); /* Add a semi-transparent background color */
      border-radius: 5px;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="number"],
    input[type="date"],
    select {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    button[type="submit"] {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Payment Page</h1>
    <form action="process_payment" method="post" enctype="multipart/form-data">
      <label for="rental_time">Time for Rent (in hours):</label>
      <input type="number" id="rental_time" name="rental_time" min="1" required>
      
      <label for="return_date">Return Date:</label>
      <input type="date" id="return_date" name="return_date" required>
      
      <label for="coupon_code">Coupon Code:</label>
      <input type="text" id="coupon_code" name="coupon_code">
      
      <label for="payment_method">Payment Method:</label>
      <select id="payment_method" name="payment_method" required>
        <option value="credit_card">Credit Card</option>
        <option value="paypal">PayPal</option>
        <option value="bank_transfer">Bank Transfer</option>
      </select>
      
      <label for="amount">Amount:</label>
      <input type="text" id="amount" name="amount" readonly>
      
      <label for="proof">ID proof</label>
      <input type="file" id="proof" name="proof">
      
      <button type="submit" href='final_payment.html'>Proceed to Payment</button>
    </form>
  </div>

  <script>
    // Calculate and set the amount based on the rental time
    const rentalTimeInput = document.getElementById('rental_time');
    const amountInput = document.getElementById('amount');

    rentalTimeInput.addEventListener('input', () => {
      const rentalTime = rentalTimeInput.value;
      const rate = 250; // Rate per hour
      
      const amount = rentalTime * rate;
      amountInput.value = amount.toFixed(2);
    });
  </script>
</body>
</html>
