{% load static %}

<!DOCTYPE html>
<html>
<head>
  <title>Customer Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('https://wallpaperaccess.com/full/1900742.jpg'); /* Add the path to your image */
      background-repeat: no-repeat;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: #333;
      
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    .logout {
      float: right;
      margin-right: 20px;
      color: #fff;
      text-decoration: none;
    }

    .welcome-message {
      text-align: center;
      color: #9999;
      font-size: 28px;
      padding: 20px;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 200px);
    }

    .action-button {
      background-color: #4CAF50;
      color: #fff;
      padding: 15px 30px;
      font-size: 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .action-button:hover {
      background-color: #45a049;
    }

    .brand-logo {
      text-align: center;
      padding: 20px;
    }

    .brand-logo img {
      width: 200px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logout"><a href="cust_login">Logout</a></div>
    <h1>Customer Portal</h1>
  </div>

  <div class="welcome-message">
    <p>Welcome, traveler! Get ready to drive the car of your dreams!</p>
  </div>

  <div class="main-content">
    <a class="action-button" href="cust_car_or_bike">Search for Rental Cars & Bikes</a>
  </div>

  <div class="brand-logo">
    <img src="{% static 'logo.png' %}" alt="Brand Logo">
  </div>
</body>
</html>
