<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Rental System - Available Bike</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    .car {
      display: flex;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
    }
    
    .car img {
      width: 150px;
      height: auto;
      margin-right: 10px;
    }
    
    .car-details {
      flex-grow: 1;
    }
    
    .car-details h2 {
      margin: 0;
      font-size: 20px;
    }
    
    .car-details p {
      margin: 5px 0;
    }
    
    .book-now-button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <h1>Available Bikes</h1>
  <div class="container">
    <div class="car">
      <img src="https://e1.pxfuel.com/desktop-wallpaper/680/502/desktop-wallpaper-bmw-r1250gs-hp-owner-cero7uno-motorcycledreams-%E2%9C%96%EF%B8%8F-r1250gs-bmw-1250-gs-thumbnail.jpg" alt="Car 1">
      <div class="car-details">
        <h2>BMW GS 1250</h2>
        <p>Brand:BMw </p>
        <p>Model: GS 1250</p>
        <p>Year: 2022</p>
        <p>Color: blue</p>
        <p>Price: $50/day</p>
        <a href="cust_bike_pay.html" class="book-now-button">Rent Now</a>
      </div>
    </div>
    
    <div class="car">
      <img src="https://financialexpresswpcontent.s3.amazonaws.com/uploads/2020/09/Triumph-Rocket-3-GT-price-in-india.jpg" alt="Car 2">
      <div class="car-details">
        <h2>Triumph Rocket 3</h2>
        <p>Brand: Triumph</p>
        <p>Model: Rocket</p>
        <p>Year: 2021</p>
        <p>Color: black</p>
        <p>Price: $60/day</p>
        <a href="cust_bike_pay.html" class="book-now-button">Rent Now</a>
      </div>
    </div>
    
    <div class="car">
      <img src="https://financialexpresswpcontent.s3.amazonaws.com/uploads/2020/09/Triumph-Rocket-3-GT-price-in-india.jpg" alt="Car 2">
      <div class="car-details">
        <h2>Triumph Rocket 3</h2>
        <p>Brand: Triumph</p>
        <p>Model: Rocket</p>
        <p>Year: 2021</p>
        <p>Color: black</p>
        <p>Price: $60/day</p>
        <a href="cust_bike_pay.html" class="book-now-button">Rent Now</a>
      </div>
    </div>
    
    <div class="car">
      <img src="https://financialexpresswpcontent.s3.amazonaws.com/uploads/2020/09/Triumph-Rocket-3-GT-price-in-india.jpg" alt="Car 2">
      <div class="car-details">
        <h2>Triumph Rocket 3</h2>
        <p>Brand: Triumph</p>
        <p>Model: Rocket</p>
        <p>Year: 2021</p>
        <p>Color: black</p>
        <p>Price: $60/day</p>
        <a href="cust_bike_pay.html" class="book-now-button">Rent Now</a>
      </div>
    </div>
    <div class="car">
      <img src="https://financialexpresswpcontent.s3.amazonaws.com/uploads/2020/09/Triumph-Rocket-3-GT-price-in-india.jpg" alt="Car 2">
      <div class="car-details">
        <h2>Triumph Rocket 3</h2>
        <p>Brand: Triumph</p>
        <p>Model: Rocket</p>
        <p>Year: 2021</p>
        <p>Color: black</p>
        <p>Price: $60/day</p>
        <a href="cust_bike_pay.html" class="book-now-button">Rent Now</a>
      </div>
    </div>
    

    <!-- Add more car entries as needed -->
    
  </div>
</body>
</html>
