<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-image: url("https://wallpaperaccess.com/full/1513452.jpg");
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color:;
      color: ;
      padding: 20px;
      text-align: center;
      animation: fadeIn 1s;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    h1 {
      margin: 0;
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 2px;
    }
    .content {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }
    .container {
      max-width: 600px;
      padding: 40px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      animation: slideIn 1s;
    }
    @keyframes slideIn {
      from { transform: translateX(-100px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    .subheading {
      font-size: 24px;
      margin-bottom: 30px;
      color: #555;
      animation: fadeInUp 1s;
    }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .btn-container {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      animation: fadeInUp 1s;
    }
    .btn-container form {
      margin: 10px;
    }
    .btn-container input[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 12px 24px;
      font-size: 18px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      border-radius: 4px;
      text-transform: uppercase;
      animation: pulse 1s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    .footer {
      background-color: #222;
      color: #fff;
      padding: 40px;
      text-align: center;
      font-size: 14px;
      animation: fadeIn 1s;
    }
  </style>
  <title>Car Rental System</title>
</head>
<body>
  <div class="header">
    <h1></h1>
  </div>

  <div class="content">
    <div class="container">
      <h2 class="subheading">Choose an option:</h2>
      <div class="btn-container">
        <form action="cust_car_list" method="POST">
          {% csrf_token %}
          <input type="submit" value="Rent A Car" class="pulse-button">
        </form>
        <form action="cust_bike_list" method="POST">
          {% csrf_token %}
          <input type="submit" value="Rent A Bike" class="pulse-button">
        </form>
      </div>
    </div>
  </div>

  <div class="footer">
    <p>&copy; 2023 Car Rental System. All rights reserved.</p>
  </div>
</body>
</html>