<html>
    {% load static %}
    <head><style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("https://images.pexels.com/photos/120049/pexels-photo-120049.jpeg?cs=srgb&dl=pexels-mike-bird-120049.jpg&fm=jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #a9a9a9;
        border-radius: 5px;
      }
      
      h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      
      button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  <link rel="stylesheet" href="cust_home.css">

    </head>
    <body>
        <form action="" method="POST">
        {% csrf_token %}
        <center>
        <h2><text><b> PLEASE FILL UP YOUR DETAILS</text></h2></center>
            <h4>
            

            <label for="firstname" id="name">First name :</label>
            <input type="text" placeholder="enter your first name" name='firstname' id='firstname' required><br>

            <label for="lastname" id="lastname">Last Name :</label>
            <input type="text" placeholder="enter your name" name='lastname' id='lastname' required><br>

            <label for="address" id="address">address :</label>
            <input type="text" placeholder="enter your address" name='address' id='address' required><br>

            <label for="email" id="email">email :</label>
            <input type="email" placeholder="enter your email" name='email' id='email' required><br>

            <label for="password" id="password">password :</label>
            <input type="password" placeholder="enter password" name='password' id='password' required ><br>

            <label for="cpassword" id="cpassword">confirm password :</label>
            <input type="password" placeholder="enter confirm password" name='cpassword' id='cpassword' required ><br>

            <button type="submit">submit</button>
          </h4>
        </form>
    </body>
</html>