<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Rental System - Available Cars</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      margin-top: 20px;
      animation: fadeIn 1s;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }
    
    .car {
      display: flex;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 10px;
      border-radius: 4px;
      animation: fadeInUp 1s;
    }
    
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .car img {
      width: 150px;
      height: auto;
      margin-right: 10px;
      animation: fadeInLeft 1s;
      cursor: pointer; /* Added cursor style to indicate it's clickable */
    }
    
    @keyframes fadeInLeft {
      from { opacity: 0; transform: translateX(-20px); }
      to { opacity: 1; transform: translateX(0); }
    }
    
    .car-details {
      flex-grow: 1;
      animation: fadeInRight 1s;
    }
    
    @keyframes fadeInRight {
      from { opacity: 0; transform: translateX(20px); }
      to { opacity: 1; transform: translateX(0); }
    }
    
    .car-details h2 {
      margin: 0;
      font-size: 20px;
    }
    
    .car-details p {
      margin: 5px 0;
    }
    
    .book-now-button,
    .details-button { /* Combined styles for both buttons */
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      border-radius: 4px;
      cursor: pointer;
      animation: pulse 1s infinite;
    }
    
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.1); }
      100% { transform: scale(1); }
    }
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 50px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 800px;
    }

    .modal-content img {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <h1>Available Cars</h1>
  <div class="container">
    <div class="car">
      <img src="https://pict.sindonews.net/dyn/850/pena/news/2022/09/05/120/877167/porsche-911-turbo-s-lebih-bertenaga-dan-indah-swf.jpg" alt="Car 1">
      <div class="car-details">
        <h2>Porsche</h2>
        <p>Brand: Porsche</p>
        <p>Model: 911 Turbo S</p>
        <p>Year: 2020</p>
        <p>Color: white</p>
        <p>Price: 500/hour</p>
        <a href="cust_payment.html" class="book-now-button">Rent Now</a>
        <button class="details-button"  href='car_details_1.html'>Details</button>
      </div>
    </div>
    
    <div class="car">
      <img src="https://autoartmodels.de/wp-content/uploads/2020/04/78276a-1-scaled.jpg" alt="Car 2">
      <div class="car-details">
        <h2>Pagani</h2>
        <p>Brand: Pagani</p>
        <p>Model: Huayra</p>
        <p>Year: 2021</p>
        <p>Color: red</p>
        <p>Price: 500/hour</p>
        <a href="cust_payment.html" class="book-now-button">Rent Now</a>
        <button class="details-button" onclick="showDetails(this)">Details</button>
      </div>
    </div>

    <div class="car">
      <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Koenigsegg/Agera/5158/1685962578163/front-left-side-47.jpg" alt="Car 3">
      <div class="car-details">
        <h2>Koenigsegg Agera RS</h2>
        <p>Brand: Koenigsegg</p>
        <p>Model: Agera</p>
        <p>Year: 2021</p>
        <p>Color: white</p>
        <p>Price: 500/hour</p>
        <a href="cust_payment.html" class="book-now-button">Rent Now</a>
        <button class="details-button" onclick="showDetails(this)">Details</button>
      </div>
    </div>

    <div class="car">
      <img src="https://cdn.24.co.za/files/Cms/General/d/11653/950877daedca44f19e65646f8c93a575.jpg" alt="Car 4">
      <div class="car-details">
        <h2>Mercedes Benz G63 Brabus</h2>
        <p>Brand: Mercedes</p>
        <p>Model: G63 Brabus</p>
        <p>Year: 2021</p>
        <p>Color: white</p>
        <p>Price: 500/hour</p>
        <a href="cust_payment.html" class="book-now-button">Rent Now</a>
        <button class="details-button" onclick="showDetails(this)">Details</button>
      </div>
    </div>
    
    <!-- Add more car entries as needed -->
    
  </div>
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <div class="modal-content">
      <img id="modalImage" src="">
    </div>
  </div>

  <script>
    // JavaScript functions for the modal
    function openModal(src) {
      var modal = document.getElementById("myModal");
      var modalImage = document.getElementById("modalImage");
      modal.style.display = "block";
      modalImage.src = src;
    }

    function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
    }
    
    // Function to show car details when the Details button is clicked
    function showDetails(button) {
      var carDetails = button.parentElement;
      var detailsText = carDetails.querySelector('.car-details-text');
      detailsText.style.display = "block";
    }
  </script>
</body>
</html>
