<!DOCTYPE html>
<html>
<head>
  <title>Payment Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      text-align: center;
    }
    
    h1 {
      color: #4CAF50;
    }
    
    p {
      margin: 20px 0;
    }
    
    .scratch-card {
      display: inline-block;
      position: relative;
    }
    
    .scratch-card img {
      display: block;
      width: 300px;
      height: auto;
      border-radius: 5px;
    }
    
    .scratch-card .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: gray;
      opacity: 0.8;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .scratch-card .message {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 24px;
      font-weight: bold;
      color: #fff;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Payment Successful</h1>
    <p>Thank you for your payment!</p>
    <div class="scratch-card">
      <img src="scratch_card_image.jpg" alt="Scratch Card">
      <div class="overlay"></div>
      <div class="message">Scratch to reveal your surprise!</div>
    </div>
  </div>
</body>
</html>
